

.wc-container {
	font-size: 14px;	
	font-family: arial, helvetica;
}

.wc-nav {
	padding: 1em;
	text-align: right;	
}

.wc-nav button {
	margin: 0 0.5em;	
}
 

.wc-container table {
	border-collapse: collapse;
    border-spacing: 0;
}
.wc-container table td {
	margin: 0;
	padding: 0;
}

.wc-header {
	background: #eee;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	width: 100%;
}

.wc-header .wc-time-column-header {
	width: 6%;	
}

.wc-header .wc-scrollbar-shim {
	width: 16px;	
}

.wc-header .wc-day-column-header {
	text-align: center;
	padding: 0.4em;
}
.wc-header td {
	background-color: #eee;	
}

.wc-grid-timeslot-header {
	width: 6%;
	background: #eee;	
}



.wc-scrollable-grid {
	overflow: auto;
	overflow-x: hidden !important;
	overflow-y: auto !important; 
	position: relative;
	background-color: #fff;
	width: 100%;
}


table.wc-time-slots {
	width: 100%;
	table-layout: fixed;
	cursor: default;
}

.wc-day-column {
	width: 13.5%;
	border-left: 1px solid #ddd;	
	overflow: visible;
	vertical-align: top;
}

.wc-day-column-inner {
	width: 100%;
	position:relative;	
}

.wc-time-slot-wrapper {
	position:relative;	
	height: 1px;
	top: 1px;
}

.wc-time-slots {
	position: absolute;	
	width: 100%;
}


.wc-time-header-cell {
	padding: 5px;	
	height: 80px; /* reference height */
}


.wc-time-slot {
	border-bottom: 1px dotted #ddd;	
}

.wc-hour-header {
	text-align: right;
}

.wc-hour-end, .wc-hour-header {
	border-bottom: 1px solid #ccc;	
	color: #555;
}

.wc-business-hours {
	background-color: #E8773B;
	border-bottom: 1px solid #ccc;
	color: #fff;
	font-size: 1.4em;
}

.wc-business-hours .wc-am-pm {
	font-size: 0.6em;	
}

.wc-day-header-cell {
	text-align: center;
	vertical-align: middle;
	padding: 5px;
}



.wc-time-slot-header .wc-header-cell {
	text-align: right;
	padding-right: 10px;	
}

.wc-header .wc-today  {
	font-weight: bold;
}

.wc-time-slots .wc-today {
	background-color: #ffffcc;	
}


.wc-cal-event {
	background-color: #68a1e5;	
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	position: absolute;	
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	color: #fff;
	width: 100%;
	display: none;
}


.wc-cal-event div {
	padding: 0 5px;
	
}

.wc-cal-event .wc-time {
	background-color: #2b72d0;
	border: 1px solid #1b62c0;
	color: #fff;
	padding: 0;
	font-weight: bold;
}

.wc-container .ui-draggable .wc-time {
	cursor: move;
}

.wc-cal-event .wc-title {
	position: relative;	
}

.wc-container .ui-resizable-s {
	height: 10px;
	bottom: -8px;	
}


.wc-container .ui-draggable-dragging {
   z-index: 1000;
}



.new_calender #calendar { margin-right:30px;}


.new_calender  button.wc-today,
 .new_calender  button.wc-prev,
 .new_calender  button.wc-next{
 	border-radius: 0.25em;
	color: #fff;
	 padding:5px 10px;
	 font-size:14px;
	 text-transform:capitalize;
	 border:0;
	}


.new_calender  .wc-nav {  margin-right: -21px;}


.new_calender  button.wc-today {background: #0088cc none repeat scroll 0 0;}
.new_calender  button.wc-prev { background: #ABB4BE none repeat scroll 0 0;}
.new_calender  button.wc-next { background: #ABB4BE none repeat scroll 0 0;   margin-right: 7px !important;}

.new_calender  .wc-container, .event_edit_container {  font-family: "Open Sans",Arial,sans-serif !important;}
.new_calender .wc-header td {
    background-color: #3EB8E9;
    color: #fff;
}

.new_calender .wc-time-slots .wc-today {
    background-color: #fcf8e3;
}


.new_calender  .wc-nav button {
    margin: 0;
}

.event_edit_container { display:none;}
.event_edit_container select{width:130px !important; height:30px !important;}

.event_edit_container ul li { list-style:none;}

.event_edit_container select.form-control { height: 23px;  padding: 6px 0;}
.event_edit_container input.form-control { height: 23px;
    padding: 6px 12px;
    width: 246px;}

.event_edit_container textarea.form-control
{ width: 245px;}
.event_edit_container select.form-control   { width: 271px;} 

.event_edit_container .col-lg-12 { padding:0; }

.ui-button { font-family: "Open Sans",Arial,sans-serif !important; text-transform:capitalize;}
.ui-dialog .ui-resizable-se { background-image:none !important;}


 #calendar_virtual_assistant , #calendar_manager {  margin-right: 30px;}








